# TangyBlazor

./: Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  appsettings.json
TangyWeb_API/Controllers/: ProductController.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: Dockerfile  Program.cs  TangyWeb_Client.csproj
TangyWeb_Client/Helper/: IJsRuntimeExtension.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: ProductService.cs
TangyWeb_Client/Shared/: NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Server/: Dockerfile  Program.cs  TangyWeb_Server.csproj  _Imports.razor
TangyWeb_Server/Helper/: IJsRuntimeExtension.cs
TangyWeb_Server/Pages/: LearnRouting.razor
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: FileUpload.cs
TangyWeb_Server/Service/IService/: IFileUpload.cs
TangyWeb_Server/Shared/: NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_Server/Shared/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/Repository/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Business/Repository/IRepository/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Tangy_DataAccess/: Product.cs  ProductPrice.cs
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20220213135735_AddCategoryToDatabese.Designer.cs  20220213135735_AddCategoryToDatabese.cs  20220226075324_AddProductToDb.Designer.cs  20220227082939_AddProductPriceToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tangy_Models/: CategoryDTO.cs  ProductDTO.cs  ProductPriceDTO.cs
